{
  "crons": [
    {
      "path": "/api/cron/generate-topics",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/close-topics",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ai-pitch",
      "schedule": "0 14,15,16,17,18,19,20,21,22 * * *"
    }
  ]
}
